APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.154.51
DB_PORT=3306
DB_DATABASE=simat
DB_USERNAME=myuser
DB_PASSWORD=mypass

DB2_HOST=192.168.154.51
DB2_PORT=3306
DB2_DATABASE=tasas20xx
DB2_USERNAME=myuser
DB2_PASSWORD=mypass

DB3_HOST=192.168.154.51
DB3_PORT=3306
DB3_DATABASE=indcom
DB3_USERNAME=myuser
DB3_PASSWORD=mypass

DB4_HOST=192.168.154.51
DB4_PORT=3306
DB4_DATABASE=bases
DB4_USERNAME=myuser
DB4_PASSWORD=mypass

DB5_HOST=192.168.154.51
DB5_PORT=3306
DB5_DATABASE=vutrat
DB5_USERNAME=myuser
DB5_PASSWORD=mypass

DB6_HOST=192.168.154.51
DB6_PORT=3306
DB6_DATABASE=usuarios
DB6_USERNAME=myuser
DB6_PASSWORD=mypass

DB7_HOST=192.168.154.51
DB7_PORT=3306
DB7_DATABASE=basesin
DB7_USERNAME=myuser
DB7_PASSWORD=mypass

DB8_HOST=192.168.154.51
DB8_PORT=3306
DB8_DATABASE=datos20xx
DB8_USERNAME=myuser
DB8_PASSWORD=mypass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
